/* THIS FILE WILL BE OVERWRITTEN BY Red Panda C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants
#include "WndTls.h"

10 ICON "app.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,23
PRODUCTVERSION 1,0,1,23
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "0c0704e4"
    {
      VALUE "CompanyName", "//-\\. //\\//. - Software"
      VALUE "FileVersion", "1.0.1.23"
      VALUE "FileDescription", "Developed using the Red Panda C++ IDE"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Alexander NEUMEISTER ® 2024"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "WndTls.exe"
      VALUE "ProductName", "Window Tools"
      VALUE "ProductVersion", "1.0.1.23"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0c07, 1252
  }
}
