/* THIS FILE WILL BE OVERWRITTEN BY Red Panda C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "WndTls.h"

IDI_MAIN   ICON "app.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,2,25
PRODUCTVERSION 1,0,2,25
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "0c0704b0"
    {
      VALUE "CompanyName", "//-\\. //\\//. - Software"
      VALUE "FileVersion", "1.0.2.25"
      VALUE "FileDescription", "Tool zum Manipulieren von Fenstern"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Alexander NEUMEISTER ® 2024"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "WndTls.exe"
      VALUE "ProductName", "Window Tools"
      VALUE "ProductVersion", "1.0.2.25"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0c07, 1252
  }
}

STRINGTABLE
{
    IDS_HELP,
    "Verwendung:\nWndTls [[-r][-t][-i][-k#][-m#/#][-l][-c][-?] <SuchText>]...\n"
    "    -r   ... regular Expression\n"
    "    -t   ... Text direkt\n"
    "    -i-  ... ignoriere Groá-/Kleinschreibung\n"
    "    -s   ... Fenster schlieáen\n"
    "    -vx  ... Fenster verstecken x=v/z\n"
    "    -k#  ... Sende Command #/IDOK\n"
    "    -m#/#... Fenster bewegen posX/PosY\n"
    "    -l-  ... Fenster TopMost Level setzen/r?cksetzen\n"
    "    -c-  ... Fenster-Klasse anzeigen\n"
    "    -?   ... Hilfe\n"
    "%%ERRORLEVEL%% ist Anzahl Treffer\n"
}

